# springboot3-soap-server-mtls

./: README.md  ca.crt  client.crt  client.key  pom.xml
http-tests/: approved.xml  denied.xml  tests.curl  tests.http
src/main/java/com/javatechie/spring/soap/api/: SpringBootSoapWsApplication.java
src/main/java/com/javatechie/spring/soap/api/config/: SoapWSConfig.java
src/main/java/com/javatechie/spring/soap/api/endpoint/: LoanEligibilityindicatorEndpoint.java
src/main/java/com/javatechie/spring/soap/api/service/: LoanEligibilityService.java
src/main/resources/: application.properties  server-keystore.p12  server-truststore.jks
src/main/resources/xsd/: loaneligibility.xsd
src/test/java/com/javatechie/spring/soap/api/: SpringBootSoapWsApplicationTests.java
